.pie {
  >div {
    border-left: 1px dashed @grayLight;
    text-align: center;

    .chart {
      position: relative;
      height: 300px;
      width: 300px;
      margin-left: -150px;
      left: 50%;

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -@baseFontSize/2;
        margin-left: -120px;
      }

      img {
      /* hide pattern image when svg isn't supported */
        display: none;
      }
    }

    .table td {
      text-align: center;
      border-top: 0;
    }
  }
}